*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* navbar */
nav{
    width:100vw;
    height:100px;
    padding: 0 115px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgb(44,62, 80);
    position: fixed;
    top:0; 
    color: white;
    flex-wrap: wrap;
    z-index: 2;
    
}
nav .logo{
    flex-shrink: 0;
}

nav ul{
    display: flex;
    gap: 40px;
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}
/* end of navbar */

/* hero */
.hero{
    height:100vh;
    background-color: rgb(26,188,156);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.hero h1{
    margin-top: 30px;
    font-size:3.75rem;
    color: white;
    text-align: center;
}
.hero .pic{
    position: relative;
}
.hero .pic .circle{
    width:220px ;
    height:220px;
    border-radius: 50%;
    background-color:  rgb(44,62, 80);
}
.hero .pic img{
    width:180px;
    position: absolute;
    left: 10px;
    top:20px;
}
.icon{
    color: white;
    position: relative;
    margin-top: 30px;
}
.icon::before{
    content:"";
    display: block;
    width: 115px;
    height:2px;
    background-color:white;
    position: absolute;
    top:50%;
    transform: translate(-50%,-50%);
    left: -64px;

}
.icon::after{
    content:"";
    display: block;
    width: 115px;
    height:2px;
    background-color:white;
    position: absolute;
    top:50%;
    transform: translate(-50%,-50%);
    right: -179px;
}
.hero .jop{
    margin-top: 30px;
    font-size: 30px;
    color: white;
}
/* end of hero */

/* PORTFOLIO  */

#PORTFOLIO h1 ,#ABOUT h1,#CONTACT h1{
    width: max-content;
    margin:  30px auto;
    font-size: 40px;
    color:rgb(44,62, 80) ;
}

#PORTFOLIO .icon, #CONTACT .icon{
    width: max-content;
    margin: 0 auto;
    color:rgb(44,62, 80) ;
}
#PORTFOLIO .icon::after,#PORTFOLIO .icon::before ,
#CONTACT .icon::before ,#CONTACT .icon::after{
    background-color:rgb(44,62, 80);
}
#PORTFOLIO .container ,#ABOUT .container{
    max-width: 1100px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
#PORTFOLIO .container .card{
    width: 356px;
    height: 256px;
    border-radius: 10px;
    position: relative;
    background-color:orange ;

}
#PORTFOLIO .container .html{
    background-color:rgb(157, 50, 50);
}
#PORTFOLIO .container .css{
    background-color:rgb(81, 81, 168);
}
#PORTFOLIO .container .square{
    background-color:rgb(221, 150, 28);
}


#PORTFOLIO .container .card .circle{
    width: 200px;
    height: 200px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background-color:white;

}
#PORTFOLIO .container .card .circle img{
    width: 125px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
/* ABOUT */
#ABOUT{
    max-width: 100vw;
    background-color: rgb(26, 188,156);
    color: white;
    margin: 40px 0;

}
#ABOUT  h1{
    color:white;
    padding-top:80px;
}
#ABOUT .icon{
    width: max-content;
    margin: 20px auto;
}
#ABOUT .container{
    flex-direction: column;
} 
#ABOUT .container .text{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
} 
#ABOUT .container .paragraph1{
    width:250px; 
    text-align:start;

}
#ABOUT .container .paragraph2{
    width:270px;
    text-align:start;

}
#ABOUT .container .submit{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;

}
#ABOUT .container .submit .button{
    border-color: white;
    background-color: transparent;
    color:white;
    border-radius: 5px;
    width:max-content;
    height: max-content;
    padding: 20px;
}
/*  CONTACT */
#CONTACT .container .form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    
}
#CONTACT .container .form input{
    border:none;
    border-bottom: 2px solid rgb(206, 212, 218);
    width: 400px;
    height: 50px;
}
#CONTACT .container .form textarea{
    border:none;
    border-bottom: 2px solid rgb(206, 212, 218);
    width: 400px;
    height: 100px;
}

#CONTACT .container .form .button_send{
    border:none;
    background-color: rgb(26,188,156);
    color:white;
    border-radius: 5px;
    width:max-content;
    height: max-content;
    padding: 10px;
    margin:10px 0; 
    margin-right:26%;
}

/* footer */

footer .parent{
    width:100%;
    height:max-content;
    padding-bottom: 50px;
    padding-top: 30px;
    background-color:rgb(44, 62, 80);
    display: flex;
    justify-content: space-around;
    align-items: center;  
    
}
footer.parent .child{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .parent .child span{
    color:rgb(106, 212, 191);

}
footer .parent .child h2 {
    margin-top:20px;
    margin-bottom: 20px;
    color: white;
}
footer .parent .child p{
    color: white;
    font-size: 18px;
}

footer .parent .child .icons_social_media{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icons_social_media .facebook_icon,.email_icon ,.linkdin_icon{
    position: absolute;
    left: 15px;
    top:15px;
    font-size:18px ;
    color:white;

}

.icons_social_media .border{
    width:50px;
    height: 50px;
    border-radius: 50%;
    border:2px solid white;
    background-color: transparent;
    position: relative;
}
footer .text {
    width:100%;
    height: 60px ;
    background-color: rgb(26,37, 47);
    display: flex;
    justify-content: center;
    align-items: center;

}

footer .text .end p{
    font-size: 15px;
    color: white;
}

/* end of footer */


@media screen and (max-width:992px){
    html{font-size: 10px;}
    #ABOUT .container .paragraph2{padding-left: 10px;}
    footer .parent{
        flex-wrap: wrap;
        padding-left: 10px;
    
    }
    
}